use chroot = false
strict modes = false
hosts allow = *
log file = rsyncd.log
pid file = rsyncd.pid
port = 8765
uid = 0
gid = 0
max connections = 20

# Module definitions
# Remember cygwin naming conventions : c:\work becomes /cygwin/c/work
#
[SteamLibrary]
path = /cygdrive/N/SteamLibrary
read only = false
transfer logging = yes
lock file = rsyncd.lock

[gloud_epic_game]
path = /cygdrive/N/gloud_epic_game
read only = false
transfer logging = yes
lock file = rsyncd.lock

[net_game]
path = /cygdrive/N/网络游戏
read only = false
transfer logging = yes
lock file = rsyncd.lock